[versions]
embulk-spi = "0.11"
msgpack = "0.8.24"

# See https://github.com/FasterXML/jackson/wiki/Jackson-Releases for Jackson versions.
#
# We choose Jackson versions :
# - require: the latest patch release of the oldest (non-nominally) open branch
# - prefer: the latest patch release of the latest open branch
#
# It has required at least Jackson 2.15.3, especially since embulk-util-config 0.4.0.
# It is to align with the restriction of embulk-util-json: https://github.com/embulk/embulk-util-json/pull/37
jackson = { require = "2.15.4", prefer = "2.16.2" }

junit5 = "5.10.3"
embulk-core = "0.11.1"
bval-jsr303 = "0.5"
logback = "1.3.6"
joda-time = "2.9.2"

checkstyle = "9.3"

[libraries]
embulk-spi = { group = "org.embulk", name = "embulk-spi", version.ref = "embulk-spi" }
msgpack = { group = "org.msgpack", name = "msgpack-core", version.ref = "msgpack" }
jackson-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core" }
junit5-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }

[bundles]

junit5-implementation = [
  "junit5-api",
  "junit5-params",
]

junit5-runtime = [
  "junit5-engine",
]
