[versions]
embulk-spi = "0.11"
msgpack = "0.8.24"

jackson = "2.15.3"

junit5 = "5.9.3"
embulk-core = "0.11.1"
bval-jsr303 = "0.5"
logback = "1.3.6"
joda-time = "2.9.2"

[libraries]
embulk-spi = { group = "org.embulk", name = "embulk-spi", version.ref = "embulk-spi" }
msgpack = { group = "org.msgpack", name = "msgpack-core", version.ref = "msgpack" }
jackson-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core" }
junit5-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }

[bundles]

junit5-implementation = [
  "junit5-api",
  "junit5-params",
]

junit5-runtime = [
  "junit5-engine",
]
